C%3A%2FUsers%2Fqianj%2FDropbox%20(Princeton)%2F02-Spring2020-345%2Fprecepts%2Fweek8%2Fprecept-exercise%2Fbetting-markets-with-lm-solutions.Rmd="40D946DA"
C%3A%2FUsers%2Fqianj%2FOneDrive%20-%20Princeton%20University%2FPrinceton%2FCourse%2FPOL%20345%2FPsets%2Fpset6%2Fps6-betting-markets.Rmd="27375705"
C%3A%2FUsers%2Fqianj%2FOneDrive%20-%20Princeton%20University%2FPrinceton%2FCourse%2FPOL%20345%2Fpol345_precept%2Fpol345_precept8_handout.Rmd="5BF3D2EB"
C%3A%2FUsers%2Fqianj%2FOneDrive%20-%20Princeton%20University%2FPrinceton%2FCourse%2FPOL%20345%2Fpol345_precept%2Ftest.Rmd="CCDF29B3"
C%3A%2FUsers%2Fqianj%2FOneDrive%20-%20Princeton%20University%2FPrinceton%2FCourse%2FPOL%20345%2Fpol345_precept%2Fweek%208%2Fpol345_precept8_for_loop.Rmd="BECAD67D"
C%3A%2FUsers%2Fqianj%2FOneDrive%20-%20Princeton%20University%2FPrinceton%2FCourse%2FPOL%20345%2Fpol345_precept%2Fweek%208%2Fpol345_precept8_handout.Rmd="5BBFE749"
C%3A%2FUsers%2Fqianj%2FOneDrive%20-%20Princeton%20University%2FPrinceton%2FCourse%2FPOL%20345%2Fpol345_precept%2Fweek%208%2Fpol345_precept8_if_statement.Rmd="C8B0FD94"
C%3A%2FUsers%2Fqianj%2FOneDrive%20-%20Princeton%20University%2FPrinceton%2FCourse%2FPOL%20345%2Fpol345_precept%2Fweek%208%2Fpol345_precept8_in.Rmd="C23F28BD"
C%3A%2FUsers%2Fqianj%2FOneDrive%20-%20Princeton%20University%2FPrinceton%2FCourse%2FPOL%20345%2Fpol345_precept%2Fweek%208%2Fpol345_precept8_kmeans_Rmd.Rmd="B4CAB131"
C%3A%2FUsers%2Fqianj%2FOneDrive%20-%20Princeton%20University%2FPrinceton%2FCourse%2FPOL%20345%2Fpol345_precept%2Fweek%209%2Fpol345_precept9_commands.Rmd="7BEBCA54"
C%3A%2FUsers%2Fqianj%2FOneDrive%20-%20Princeton%20University%2FPrinceton%2FCourse%2FPOL%20345%2Fpol345_precept%2Fweek%209%2Fpol345_precept9_l%2C.Rmd="10B3D5F3"
C%3A%2FUsers%2Fqianj%2FOneDrive%20-%20Princeton%20University%2FPrinceton%2FCourse%2FPOL%20345%2Fpol345_precept%2Fweek%209%2Fpol345_precept9_lm.Rmd="24F5F4E5"
C%3A%2FUsers%2Fqianj%2FOneDrive%20-%20Princeton%20University%2FPrinceton%2FCourse%2FPOL%20345%2Fpol345_precept%2Fweek%209%2Fpol345_precept9_lm.pdf="27206B40"
C%3A%2FUsers%2Fqianj%2FOneDrive%20-%20Princeton%20University%2FPrinceton%2FCourse%2FPOL%20345%2Fpol345_precept%2Fweek%209%2Fpol345_precept9_setwd.Rmd="FEA8A803"
