C:/Users/qianj/Dropbox (Princeton)/02-Spring2020-345/precepts/week8/precept-exercise/betting-markets-with-lm-solutions.Rmd="A3F088E2"
C:/Users/qianj/OneDrive - Princeton University/Princeton/Course/POL 345/Psets/pset6/ps6-betting-markets.Rmd="3090934C"
C:/Users/qianj/OneDrive - Princeton University/Princeton/Course/POL 345/pol345_precept/week 8/pol345_precept8_for_loop.Rmd="A7BA6431"
C:/Users/qianj/OneDrive - Princeton University/Princeton/Course/POL 345/pol345_precept/week 8/pol345_precept8_if_statement.Rmd="A6AC6E2E"
C:/Users/qianj/OneDrive - Princeton University/Princeton/Course/POL 345/pol345_precept/week 8/pol345_precept8_in.Rmd="BE744DBA"
C:/Users/qianj/OneDrive - Princeton University/Princeton/Course/POL 345/pol345_precept/week 8/pol345_precept8_kmeans_Rmd.Rmd="C357811"
C:/Users/qianj/OneDrive - Princeton University/Princeton/Course/POL 345/pol345_precept/week 9/pol345_precept9_commands.Rmd="FE4DC083"
C:/Users/qianj/OneDrive - Princeton University/Princeton/Course/POL 345/pol345_precept/week 9/pol345_precept9_l,.Rmd="6114392D"
C:/Users/qianj/OneDrive - Princeton University/Princeton/Course/POL 345/pol345_precept/week 9/pol345_precept9_lm.Rmd="6845978E"
C:/Users/qianj/OneDrive - Princeton University/Princeton/Course/POL 345/pol345_precept/week 9/pol345_precept9_lm.pdf="2DAAB622"
C:/Users/qianj/OneDrive - Princeton University/Princeton/Course/POL 345/pol345_precept/week 9/pol345_precept9_setwd.Rmd="71BF2057"
